

.progressbar {
    position: relative;
    display: flex;
    justify-content:space-between;
    counter-reset: step;
    
    margin: 2rem 0 4rem;
}
.progressbar::before,
.progressHalf1 {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 4px;
  width: calc(100% / 2);
  background-color: #dcdcdc;
  z-index: 0;
}
.progressbar::before,
.progressHalf2 {
  content: "";
  position: absolute;
  top: 50%;
  right:0;
  transform: translateY(-50%);
  height: 4px;
  width: calc(100% / 2);
  background-color: #dcdcdc;
  z-index: 0;
}
.progressbar::before,
.prgActive {
  content: "";

  background-color: theme('colors.secondary');
 
}

.progress {
    background-color: theme('colors.secondary');
    width: 0%;
    transition: 0.3s;
    
  }
  
  .progressStep {
    width: 2.1875rem;
    height: 2.1875rem;
    background-color: #dcdcdc;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
  }
  
  .progressStep::before {
    counter-increment: step;
    content: counter(step);
  }
  
  .progressStep::after {
    content: attr(data-title);
    position: absolute;
    top: calc(100% + 0.5rem);
    font-size: 0.85rem;
    color: #666;
  }
  
  .progressStepActive {
    background-color: theme('colors.secondary');
    color: #f3f3f3;
  }
  .underline{
    position: relative;
  }
  .underline::before{
    content:"";
    height:3px;
    position:absolute;
    width:7rem;
    background-color: theme('colors.secondary');
    z-index: 2;
    bottom:-3% ;
    left:0;
    transform: translateX(50%);
  }

  .formStep {
    display: none;
    transform-origin: top;
    animation: animate 0.5s;
  }
  .formStepActive {
    display: block;
  }
  

  
  @keyframes animate {
    from {
      transform: scale(1, 0);
      opacity: 0;
    }
    to {
      transform: scale(1, 1);
      opacity: 1;
    }
  }